<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения nerealist</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <header class="header background-basic">
    <div class="container">
      <h1 class="header-title">
        <span class="basic-color">Когнитивные<br>
        искажения<br></span>
        в программировании
      </h1>
      <div class="header-image">
        <img src="./images/main.png" height="525" alt="header-image">
      </div>
    <div class="header-description">
      <div class="header-left-content">
        <p class="header-left-description">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
      </div>
      <div class="header-right-content">
        <p class="header-right-description">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
        <p>Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
        <a href="#" class="btn btn-header-more">Подробнее</a>
      </div>
    </div>
  </div>
  </header>

  <main class="main">

    <section class="about">
      <div class="container">
        <div class="about-header">
          <h2 class="about-title">Что же это такое,<br> <span class="basic-color">когнитивные искажения?</span></h2>
          <p class="about-description">Что такое когнитивные искажения. Petrovna Channel</p>
        </div>
        <div class="about-video">
          <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="cognitive-biases">
      <div class="container">
        <ul class="cognitive-biases-list" id="navigator">
          <li class="cognitive-biases-item cognitive-biases-item-description">
            <h3 class="cognitive-biases-list-description">
              <span class="basic-color">5 когнитивных искажений<br></span> <span class="white-color">о существовании которых стоит помнить</span>
            </h3>
          </li>
          <li class="cognitive-biases-item">
            <a href="#" class="cognitive-biases-link">
              <p class="cognitive-biases-item-count">1</p>
              <h3 class="cognitive-biases-title">Эффект ИКЕА</h3>
              <p class="cognitive-biases-description">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
            </a>
          </li>
          <li class="cognitive-biases-item">
            <a href="#" class="cognitive-biases-link">
              <p class="cognitive-biases-item-count">2</p>
              <h3 class="cognitive-biases-title">Преждевременная оптимизация</h3>
              <p class="cognitive-biases-description">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
            </a>
          </li>
          <li class="cognitive-biases-item">
            <a href="#" class="cognitive-biases-link">
              <p class="cognitive-biases-item-count">3</p>
              <h3 class="cognitive-biases-title">Искажение новизны</h3>
              <p class="cognitive-biases-description">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
            </a>
          </li>
          <li class="cognitive-biases-item">
            <a href="#" class="cognitive-biases-link">
              <p class="cognitive-biases-item-count">4</p>
              <h3 class="cognitive-biases-title">Гиперболическое обесценивание</h3>
              <p class="cognitive-biases-description">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
            </a>
          </li>
          <li class="cognitive-biases-item">
            <a href="#" class="cognitive-biases-link">
              <p class="cognitive-biases-item-count">5</p>
              <h3 class="cognitive-biases-title">Ошибка планирования</h3>
              <p class="cognitive-biases-description">Неправильно рассчитывать время необходимое для завершения задачи.</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="ikea-effect background-basic" id="ikea-effect">
      <div class="container">
        <div class="ikea-effect-header"></div>
        <div class="ikea-effect-description"></div>
      </div>
    </section>

    <section class="premature-optimization">
      <div class="container">

      </div>
    </section>

    <section class="distortion-novelty">
      <div class="container">

      </div>
    </section>

    <section class="hyperbolic-depreciation">
      <div class="container">

      </div>
    </section>

    <section class="planning-error">
      <div class="container">

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container"></div>
  </footer>

</body>
</html>
